FROM node:18-alpine AS base

# Instalar dependencias necesarias para compilar librerías nativas si se requiere
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Instalar dependencias
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copiar el código fuente
COPY . .

# Variables de entorno para producción
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Construir la aplicación Next.js
RUN npm run build

# Exponer el puerto de producción
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Comando de inicio en producción
CMD ["npm", "run", "start"]
